[TCP S] NYX.SET#lens_zctl=wide
[TCP L] NYX.ACK#lens_zctl=wide
[TCP L] NYX.ACK#lens_fpos=0
[TCP L] NYX.ACK#lens_zpos=20357&lens_cfov=16.62
[TCP L] NYX.ACK#lens_zpos=20090&lens_cfov=17.30
[TCP L] NYX.ACK#lens_zpos=19800&lens_cfov=18.12
[TCP L] NYX.ACK#lens_zpos=19534&lens_cfov=18.88
[TCP L] NYX.ACK#lens_zpos=19265&lens_cfov=19.66
[TCP L] NYX.ACK#lens_zpos=18998&lens_cfov=20.46
[TCP L] NYX.ACK#lens_zpos=18731&lens_cfov=21.47
[TCP L] NYX.ACK#lens_zpos=18463&lens_cfov=22.48
[TCP L] NYX.ACK#lens_zpos=18195&lens_cfov=23.49
[TCP L] NYX.ACK#lens_zpos=17929&lens_cfov=24.55
[TCP L] NYX.ACK#lens_zpos=17660&lens_cfov=25.78
[TCP L] NYX.ACK#lens_zpos=17371&lens_cfov=27.10
[TCP L] NYX.ACK#lens_zpos=17103&lens_cfov=28.32
[TCP L] NYX.ACK#lens_zpos=16836&lens_cfov=29.86
[TCP L] NYX.ACK#lens_zpos=16568&lens_cfov=31.54
[TCP L] NYX.ACK#lens_zpos=16301&lens_cfov=33.22
[TCP S] NYX.SET#lens_zctl=stop
[TCP L] NYX.ACK#lens_zctl=stop
[TCP L] NYX.ACK#lens_zpos=16033&lens_cfov=34.91
[TCP L] NYX.ACK#lens_zpos=16003&lens_cfov=35.10
[TCP S] NYX.SET#lens_afex=execute
[TCP L] NYX.ACK#lens_afex=execute
[TCP L] NYX.ACK#syst_stat=autofocus
[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=-191