Control Identifiers:

Dialog - 'NyxRemote_230516'    (L2080, T75, R3680, B975)
['Dialog', 'NyxRemote_230516', 'NyxRemote_230516Dialog']
child_window(title="NyxRemote_230516", auto_id="MainWindow", control_type="Window")
   | 
   | TitleBar - ''    (L2096, T47, R3680, B75)
   | ['TitleBar']
   |    | 
   |    | Menu - '시스템'    (L2080, T52, R2102, B74)
   |    | ['Menu', '시스템', '시스템Menu', '시스템0', '시스템1']
   |    | child_window(title="시스템", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - '시스템'    (L2080, T52, R2102, B74)
   |    |    | ['시스템2', '시스템MenuItem', 'MenuItem']
   |    |    | child_window(title="시스템", control_type="MenuItem")
   |    | 
   |    | Button - '최소화'    (L3541, T45, R3588, B75)
   |    | ['최소화', '최소화Button', 'Button', 'Button0', 'Button1']
   |    | child_window(title="최소화", control_type="Button")
   |    | 
   |    | Button - '최대화'    (L3588, T45, R3634, B75)
   |    | ['최대화', '최대화Button', 'Button2']
   |    | child_window(title="최대화", control_type="Button")
   |    | 
   |    | Button - '닫기'    (L3634, T45, R3681, B75)
   |    | ['닫기Button', '닫기', 'Button3']
   |    | child_window(title="닫기", control_type="Button")
   | 
   | GroupBox - ''    (L2080, T75, R3680, B975)
   | ['GroupBox', 'GroupBox0', 'GroupBox1']
   | child_window(auto_id="MainWindow.centralwidget", control_type="Group")
   |    | 
   |    | GroupBox - ''    (L2092, T111, R3134, B733)
   |    | ['GroupBox2']
   |    | child_window(auto_id="MainWindow.centralwidget.groupDrawImage", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L2092, T111, R3133, B732)
   |    |    | ['GroupBox3']
   |    |    | child_window(auto_id="MainWindow.centralwidget.groupDrawImage.gridLayoutWidget", control_type="Group")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2092, T111, R3133, B732)
   |    |    |    | ['GroupBox4']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupDrawImage.gridLayoutWidget.openGLWidget_DisplayImage", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | GroupBox - ''    (L2092, T111, R3134, B733)
   |    |    |    |    | ['GroupBox5']
   |    | 
   |    | GroupBox - ''    (L2090, T735, R3672, B970)
   |    | ['GroupBox6']
   |    | child_window(auto_id="MainWindow.centralwidget.groupBox", control_type="Group")
   |    |    | 
   |    |    | Edit - ''    (L2093, T738, R3598, B967)
   |    |    | ['Edit', 'Edit0', 'Edit1']
   |    |    | child_window(auto_id="MainWindow.centralwidget.groupBox.editPacketView", control_type="Edit")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2095, T740, R3579, B948)
   |    |    |    | ['GroupBox7']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupBox.editPacketView.qt_scrollarea_viewport", control_type="Group")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2095, T948, R3579, B965)
   |    |    |    | ['GroupBox8']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupBox.editPacketView.qt_scrollarea_hcontainer", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | ScrollBar - ''    (L2095, T948, R3579, B965)
   |    |    |    |    | ['ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L3579, T740, R3596, B948)
   |    |    |    | ['GroupBox9']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupBox.editPacketView.qt_scrollarea_vcontainer", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | ScrollBar - ''    (L3579, T740, R3596, B948)
   |    |    |    |    | ['ScrollBar2']
   |    |    | 
   |    |    | Button - 'Clear'    (L3604, T767, R3669, B789)
   |    |    | ['Clear', 'ClearButton', 'Button4']
   |    |    | child_window(title="Clear", auto_id="MainWindow.centralwidget.groupBox.btnPacketViewClear", control_type="Button")
   |    |    | 
   |    |    | CheckBox - 'Time'    (L3604, T739, R3653, B759)
   |    |    | ['TimeCheckBox', 'CheckBox', 'Time', 'CheckBox0', 'CheckBox1']
   |    |    | child_window(title="Time", auto_id="MainWindow.centralwidget.groupBox.checkPacketViewTime", control_type="CheckBox")
   |    | 
   |    | Button - 'Capture'    (L3069, T85, R3134, B109)
   |    | ['CaptureButton', 'Button5', 'Capture']
   |    | child_window(title="Capture", auto_id="MainWindow.centralwidget.btnVideoCapture", control_type="Button")
   |    | 
   |    | GroupBox - ''    (L3150, T85, R3672, B732)
   |    | ['GroupBox10']
   |    | child_window(auto_id="MainWindow.centralwidget.tabPannel", control_type="Group")
   |    |    | 
   |    |    | Custom - ''    (L3152, T108, R3670, B730)
   |    |    | ['Custom']
   |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget", control_type="Custom")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L3152, T108, R3670, B730)
   |    |    |    | ['GroupBox11']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Edit - ''    (L3152, T108, R3533, B132)
   |    |    |    |    | ['Edit2']
   |    |    |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.editDeviceInfo", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | GroupBox - ''    (L3154, T110, R3531, B130)
   |    |    |    |    |    | ['GroupBox12']
   |    |    |    |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.editDeviceInfo.qt_scrollarea_viewport", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Scan'    (L3604, T108, R3669, B132)
   |    |    |    |    | ['Scan', 'Button6', 'ScanButton']
   |    |    |    |    | child_window(title="Scan", auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.btnDeviceScan", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Table - ''    (L3152, T135, R3668, B728)
   |    |    |    |    | ['Table']
   |    |    |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.tableDevList", control_type="Table")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['Pane']
   |    |    |    |    | 
   |    |    |    |    | Button - 'Close'    (L3536, T108, R3601, B132)
   |    |    |    |    | ['Close', 'Button7', 'CloseButton']
   |    |    |    |    | child_window(title="Close", auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.btnDevClose", control_type="Button")
   |    |    | 
   |    |    | TabControl - 'Device'    (L3150, T85, R3609, B108)
   |    |    | ['Device', 'TabControl', 'DeviceTabControl', 'Device0', 'Device1']
   |    |    | child_window(title="Device", auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_tabbar", control_type="Tab")
   |    |    |    | 
   |    |    |    | TabItem - 'Device'    (L3150, T85, R3216, B108)
   |    |    |    | ['DeviceTabItem', 'TabItem', 'Device2', 'TabItem0', 'TabItem1']
   |    |    |    | child_window(title="Device", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Command'    (L3216, T85, R3289, B108)
   |    |    |    | ['CommandTabItem', 'TabItem2', 'Command']
   |    |    |    | child_window(title="Command", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Control'    (L3289, T85, R3362, B108)
   |    |    |    | ['ControlTabItem', 'TabItem3', 'Control']
   |    |    |    | child_window(title="Control", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Special'    (L3362, T85, R3435, B108)
   |    |    |    | ['SpecialTabItem', 'TabItem4', 'Special']
   |    |    |    | child_window(title="Special", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Information'    (L3435, T85, R3536, B108)
   |    |    |    | ['InformationTabItem', 'TabItem5', 'Information']
   |    |    |    | child_window(title="Information", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Factory'    (L3536, T85, R3609, B108)
   |    |    |    | ['Factory', 'TabItem6', 'FactoryTabItem']
   |    |    |    | child_window(title="Factory", control_type="TabItem")
   |    | 
   |    | ComboBox - ''    (L2570, T85, R2670, B109)
   |    | ['ComboBox']
   |    | child_window(auto_id="MainWindow.centralwidget.comboStream", control_type="ComboBox")
   |    |    | 
   |    |    | ListBox - ''    (L0, T0, R0, B0)
   |    |    | ['ListBox']
   |    | 
   |    | CheckBox - 'Interlace'    (L2410, T87, R2494, B107)
   |    | ['Interlace', 'CheckBox2', 'InterlaceCheckBox']
   |    | child_window(title="Interlace", auto_id="MainWindow.centralwidget.checkSrcInterlace", control_type="CheckBox")
   |    | 
   |    | Edit - '0x0'    (L2156, T85, R2246, B109)
   |    | ['Edit3']
   |    | child_window(title="0x0", auto_id="MainWindow.centralwidget.editResolution", control_type="Edit")
   |    | 
   |    | Edit - '0.00'    (L2092, T85, R2148, B109)
   |    | ['Edit4']
   |    | child_window(title="0.00", auto_id="MainWindow.centralwidget.editFPS", control_type="Edit")
   |    | 
   |    | Button - 'Conn'    (L2860, T85, R2925, B109)
   |    | ['Conn', 'ConnButton', 'Button8']
   |    | child_window(title="Conn", auto_id="MainWindow.centralwidget.btnRtspConn", control_type="Button")
   |    | 
   |    | Edit - ''    (L2680, T85, R2761, B109)
   |    | ['Edit5']
   |    | child_window(auto_id="MainWindow.centralwidget.editRtspID", control_type="Edit")
   |    | 
   |    | Edit - ''    (L2770, T85, R2851, B109)
   |    | ['Edit6']
   |    | child_window(auto_id="MainWindow.centralwidget.editRtspPW", control_type="Edit")
