[TCP S] NYX.SET#lens_fctl=far
[TCP L] NYX.ACK#lens_fctl=far
[TCP L] NYX.ACK#lens_fpos=-226
[TCP L] NYX.ACK#lens_fpos=-611
[TCP L] NYX.ACK#lens_fpos=-997
[TCP L] NYX.ACK#lens_fpos=-1382
[TCP L] NYX.ACK#lens_fpos=-1767
[TCP L] NYX.ACK#lens_fpos=-2151
[TCP L] NYX.ACK#lens_fpos=-2537
[TCP L] NYX.ACK#lens_fpos=-2923
[TCP L] NYX.ACK#lens_fpos=-3307
[TCP L] NYX.ACK#lens_fpos=-3693
[TCP L] NYX.ACK#lens_fpos=-4079
[TCP L] NYX.ACK#lens_fpos=-4464
[TCP L] NYX.ACK#lens_fpos=-4848
[TCP L] NYX.ACK#lens_fpos=-5234
[TCP L] NYX.ACK#lens_fpos=-5619
[TCP L] NYX.ACK#lens_fpos=-6005
[TCP S] NYX.SET#lens_fctl=far
[TCP L] NYX.ACK#lens_fpos=-6390
[TCP L] NYX.ACK#lens_fctl=far
[TCP L] NYX.ACK#lens_fpos=-6791
[TCP L] NYX.ACK#lens_fpos=-7178
[TCP L] NYX.ACK#lens_fpos=-7563
[TCP L] NYX.ACK#lens_fpos=-7947
[TCP L] NYX.ACK#lens_fpos=-8333
[TCP L] NYX.ACK#lens_fpos=-8718
[TCP L] NYX.ACK#lens_fpos=-9104
[TCP L] NYX.ACK#lens_fpos=-9488
[TCP L] NYX.ACK#lens_fpos=-9873
[TCP L] NYX.ACK#lens_fpos=-10259
[TCP L] NYX.ACK#lens_fpos=-10644
[TCP L] NYX.ACK#lens_fpos=-11029
[TCP L] NYX.ACK#lens_fpos=-11413
[TCP L] NYX.ACK#lens_fpos=-11798
[TCP L] NYX.ACK#lens_fpos=-12184
[TCP L] NYX.ACK#lens_fpos=-12568
[TCP S] NYX.SET#lens_fctl=far
[TCP L] NYX.ACK#lens_fpos=-12953
[TCP L] NYX.ACK#lens_fctl=far
[TCP L] NYX.ACK#lens_fpos=-13358
[TCP L] NYX.ACK#lens_fpos=-13744
[TCP L] NYX.ACK#lens_fpos=-14132
[TCP L] NYX.ACK#lens_fpos=-14517
[TCP L] NYX.ACK#lens_fpos=-14901
[TCP L] NYX.ACK#lens_fpos=-15285
[TCP L] NYX.ACK#lens_fpos=-15671
[TCP L] NYX.ACK#lens_fpos=-16056
[TCP L] NYX.ACK#lens_fpos=-16468
[TCP L] NYX.ACK#lens_fpos=-16854
[TCP L] NYX.ACK#lens_fpos=-17000
[TCP S] NYX.SET#lens_fctl=stop
[TCP L] NYX.ACK#lens_fctl=stop
[TCP S] NYX.SET#lens_afex=execute
[TCP L] NYX.ACK#lens_afex=execute
[TCP L] NYX.ACK#syst_stat=autofocus
[TCP L] NYX.ACK#cool_time=257905&infr_time=258058
[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=-212