[TCP S] NYX.SET#lens_zctl=wide
[TCP L] NYX.ACK#lens_zctl=wide
[TCP L] NYX.ACK#lens_zpos=19861&lens_fpos=0&lens_cfov=17.94
[TCP L] NYX.ACK#lens_zpos=19594&lens_cfov=18.71
[TCP L] NYX.ACK#lens_zpos=19317&lens_cfov=19.51
[TCP L] NYX.ACK#lens_zpos=19049&lens_cfov=20.28
[TCP L] NYX.ACK#lens_zpos=18782&lens_cfov=21.28
[TCP L] NYX.ACK#lens_zpos=18514&lens_cfov=22.29
[TCP L] NYX.ACK#lens_zpos=18239&lens_cfov=23.33
[TCP L] NYX.ACK#lens_zpos=17972&lens_cfov=24.36
[TCP L] NYX.ACK#lens_zpos=17705&lens_cfov=25.57
[TCP L] NYX.ACK#lens_zpos=17438&lens_cfov=26.79
[TCP L] NYX.ACK#lens_zpos=17150&lens_cfov=28.11
[TCP L] NYX.ACK#lens_zpos=16882&lens_cfov=29.57
[TCP L] NYX.ACK#lens_zpos=16614&lens_cfov=31.25
[TCP L] NYX.ACK#lens_zpos=16347&lens_cfov=32.94
[TCP L] NYX.ACK#lens_zpos=16079&lens_cfov=34.62
[TCP L] NYX.ACK#lens_zpos=16003&lens_cfov=35.10
[TCP S] NYX.SET#lens_zctl=stop
[TCP L] NYX.ACK#lens_zctl=stop
[TCP S] NYX.SET#lens_afex=execute
[TCP L] NYX.ACK#lens_afex=execute
[TCP L] NYX.ACK#syst_stat=autofocus
[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=-97