Control Identifiers:

Dialog - 'NyxRemote_230516'    (L2166, T104, R3766, B1004)
['Dialog', 'NyxRemote_230516', 'NyxRemote_230516Dialog']
child_window(title="NyxRemote_230516", auto_id="MainWindow", control_type="Window")
   | 
   | TitleBar - ''    (L2182, T76, R3766, B104)
   | ['TitleBar']
   |    | 
   |    | Menu - '시스템'    (L2166, T81, R2188, B103)
   |    | ['시스템', '시스템Menu', 'Menu', '시스템0', '시스템1']
   |    | child_window(title="시스템", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - '시스템'    (L2166, T81, R2188, B103)
   |    |    | ['MenuItem', '시스템MenuItem', '시스템2']
   |    |    | child_window(title="시스템", control_type="MenuItem")
   |    | 
   |    | Button - '최소화'    (L3627, T74, R3674, B104)
   |    | ['최소화', 'Button', '최소화Button', 'Button0', 'Button1']
   |    | child_window(title="최소화", control_type="Button")
   |    | 
   |    | Button - '최대화'    (L3674, T74, R3720, B104)
   |    | ['최대화', '최대화Button', 'Button2']
   |    | child_window(title="최대화", control_type="Button")
   |    | 
   |    | Button - '닫기'    (L3720, T74, R3767, B104)
   |    | ['닫기Button', 'Button3', '닫기']
   |    | child_window(title="닫기", control_type="Button")
   | 
   | GroupBox - ''    (L2166, T104, R3766, B1004)
   | ['GroupBox', 'GroupBox0', 'GroupBox1']
   | child_window(auto_id="MainWindow.centralwidget", control_type="Group")
   |    | 
   |    | GroupBox - ''    (L2178, T140, R3220, B762)
   |    | ['GroupBox2']
   |    | child_window(auto_id="MainWindow.centralwidget.groupDrawImage", control_type="Group")
   |    |    | 
   |    |    | GroupBox - ''    (L2178, T140, R3219, B761)
   |    |    | ['GroupBox3']
   |    |    | child_window(auto_id="MainWindow.centralwidget.groupDrawImage.gridLayoutWidget", control_type="Group")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2178, T140, R3219, B761)
   |    |    |    | ['GroupBox4']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupDrawImage.gridLayoutWidget.openGLWidget_DisplayImage", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | GroupBox - ''    (L2178, T140, R3220, B762)
   |    |    |    |    | ['GroupBox5']
   |    | 
   |    | GroupBox - ''    (L2176, T764, R3758, B999)
   |    | ['GroupBox6']
   |    | child_window(auto_id="MainWindow.centralwidget.groupBox", control_type="Group")
   |    |    | 
   |    |    | Edit - '[TCP S] NYX.SET#lens_fctl=near\n[TCP L] NYX.ACK#lens_fctl=near\n[TCP S] NYX.SET#lens_fctl=stop\n[TCP L] NYX.ACK#lens_fctl=stop\n[TCP S] NYX.SET#lens_afex=execute\n[TCP L] NYX.ACK#lens_afex=execute\n[TCP L] NYX.ACK#syst_stat=autofocus\n[TCP L] NYX.ACK#cool_time=257899&infr_time=258052\n[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=1\n[TCP L] NYX.ACK#lens_fpos=9828\n[TCP L] NYX.ACK#lens_fpos=9760\n[TCP L] NYX.ACK#cool_time=257900&infr_time=258053\n[TCP L] NYX.ACK#cool_time=257901&infr_time=258054\n[TCP S] NYX.SET#lens_afex=execute\n[TCP L] NYX.ACK#lens_afex=execute\n[TCP L] NYX.ACK#syst_stat=autofocus\n[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=1\n[TCP L] NYX.ACK#lens_zpos=33636&lens_fpos=0&lens_cfov=1.83\n[TCP L] NYX.ACK#lens_zpos=33369&lens_cfov=1.94\n[TCP L] NYX.ACK#lens_zpos=33087&lens_cfov=2.06\n[TCP L] NYX.ACK#lens_zpos=32819&lens_cfov=2.18\n[TCP L] NYX.ACK#lens_zpos=32551&lens_cfov=2.30\n[TCP L] NYX.ACK#lens_zpos=32284&lens_cfov=2.41\n[TCP L] NYX.ACK#lens_zpos=32017&lens_cfov=2.53\n[TCP L] NYX.ACK#lens_zpos=31748&lens_cfov=2.67\n[TCP L] NYX.ACK#lens_zpos=31481&lens_cfov=2.80\n[TCP L] NYX.ACK#lens_zpos=31215&lens_cfov=2.93\n[TCP L] NYX.ACK#lens_zpos=30928&lens_cfov=3.08\n[TCP L] NYX.ACK#lens_zpos=30661&lens_cfov=3.21\n[TCP L] NYX.ACK#lens_zpos=30393&lens_cfov=3.35\n[TCP L] NYX.ACK#lens_zpos=30126&lens_cfov=3.48\n[TCP L] NYX.ACK#lens_zpos=29859&lens_cfov=3.59\n[TCP L] NYX.ACK#lens_zpos=29591&lens_cfov=3.68\n[TCP L] NYX.ACK#lens_zpos=29323&lens_cfov=3.78\n[TCP L] NYX.ACK#lens_zpos=29056&lens_cfov=3.87\n[TCP L] NYX.ACK#lens_zpos=28788&lens_cfov=4.09\n[TCP L] NYX.ACK#lens_zpos=28521&lens_cfov=4.35\n[TCP L] NYX.ACK#lens_zpos=28253&lens_cfov=4.60\n[TCP L] NYX.ACK#lens_zpos=27986&lens_cfov=4.85\n[TCP L] NYX.ACK#lens_zpos=27718&lens_cfov=5.07\n[TCP L] NYX.ACK#lens_zpos=27451&lens_cfov=5.29\n[TCP L] NYX.ACK#lens_zpos=27183&lens_cfov=5.51\n[TCP L] NYX.ACK#lens_zpos=26916&lens_cfov=5.75\n[TCP L] NYX.ACK#lens_zpos=26649&lens_cfov=6.00\n[TCP L] NYX.ACK#lens_zpos=26370&lens_cfov=6.26\n[TCP L] NYX.ACK#lens_zpos=26102&lens_cfov=6.52\n[TCP L] NYX.ACK#lens_zpos=25835&lens_cfov=6.81\n[TCP L] NYX.ACK#lens_zpos=25567&lens_cfov=7.12\n[TCP L] NYX.ACK#lens_zpos=25299&lens_cfov=7.43\n[TCP L] NYX.ACK#lens_zpos=25032&lens_cfov=7.74\n[TCP L] NYX.ACK#lens_zpos=24765&lens_cfov=8.09\n[TCP L] NYX.ACK#lens_zpos=24497&lens_cfov=8.45\n[TCP L] NYX.ACK#lens_zpos=24230&lens_cfov=8.80\n[TCP L] NYX.ACK#lens_zpos=23962&lens_cfov=9.18\n[TCP L] NYX.ACK#lens_zpos=23695&lens_cfov=9.62\n[TCP L] NYX.ACK#lens_zpos=23427&lens_cfov=10.06\n[TCP L] NYX.ACK#lens_zpos=23160&lens_cfov=10.50\n[TCP L] NYX.ACK#lens_zpos=22892&lens_cfov=10.96\n[TCP L] NYX.ACK#lens_zpos=22625&lens_cfov=11.45\n[TCP L] NYX.ACK#lens_zpos=22358&lens_cfov=11.93\n[TCP L] NYX.ACK#lens_zpos=22090&lens_cfov=12.42\n[TCP L] NYX.ACK#lens_zpos=21809&lens_cfov=13.04\n[TCP L] NYX.ACK#lens_zpos=21541&lens_cfov=13.68\n[TCP L] NYX.ACK#lens_zpos=21274&lens_cfov=14.32\n[TCP L] NYX.ACK#lens_zpos=21006&lens_cfov=14.97\n[TCP L] NYX.ACK#lens_zpos=20738&lens_cfov=15.65\n[TCP L] NYX.ACK#lens_zpos=20471&lens_cfov=16.33\n[TCP L] NYX.ACK#lens_zpos=20203&lens_cfov=17.02\n[TCP L] NYX.ACK#lens_zpos=19937&lens_cfov=17.73\n[TCP L] NYX.ACK#lens_zpos=19669&lens_cfov=18.50\n[TCP L] NYX.ACK#lens_zpos=19402&lens_cfov=19.26\n[TCP L] NYX.ACK#lens_zpos=19133&lens_cfov=20.04\n[TCP L] NYX.ACK#lens_zpos=18866&lens_cfov=20.96\n[TCP L] NYX.ACK#lens_zpos=18599&lens_cfov=21.97\n[TCP L] NYX.ACK#lens_zpos=18332&lens_cfov=22.97\n[TCP L] NYX.ACK#lens_zpos=18065&lens_cfov=23.98\n[TCP L] NYX.ACK#lens_zpos=17797&lens_cfov=25.16\n[TCP L] NYX.ACK#lens_zpos=17520&lens_cfov=26.42\n[TCP L] NYX.ACK#lens_zpos=17252&lens_cfov=27.64\n[TCP L] NYX.ACK#lens_zpos=16985&lens_cfov=28.92\n[TCP L] NYX.ACK#lens_zpos=16717&lens_cfov=30.61\n[TCP L] NYX.ACK#lens_zpos=16448&lens_cfov=32.30\n[TCP L] NYX.ACK#lens_zpos=16180&lens_cfov=33.99\n[TCP L] NYX.ACK#lens_zpos=16003&lens_cfov=35.10\n[TCP L] NYX.ACK#lens_zpos=16070&lens_cfov=34.68\n[TCP L] NYX.ACK#lens_zpos=16337&lens_cfov=33.00\n[TCP L] NYX.ACK#lens_zpos=16605&lens_cfov=31.31\n[TCP L] NYX.ACK#lens_zpos=16872&lens_cfov=29.63\n[TCP L] NYX.ACK#lens_zpos=17140&lens_cfov=28.15\n[TCP L] NYX.ACK#lens_zpos=17407&lens_cfov=26.93\n[TCP L] NYX.ACK#lens_zpos=17676&lens_cfov=25.71\n[TCP L] NYX.ACK#lens_zpos=17942&lens_cfov=24.49\n[TCP L] NYX.ACK#lens_zpos=18211&lens_cfov=23.43\n[TCP L] NYX.ACK#lens_zpos=18378&lens_cfov=22.80\n[TCP S] NYX.SET#lens_afex=execute\n[TCP L] NYX.ACK#lens_afex=execute\n[TCP L] NYX.ACK#syst_stat=autofocus\n[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=-189'    (L2179, T767, R3684, B996)
   |    |    | ['Edit', 'Edit0', 'Edit1']
   |    |    | child_window(title="[TCP S] NYX.SET#lens_fctl=near\n[TCP L] NYX.ACK#lens_fctl=near\n[TCP S] NYX.SET#lens_fctl=stop\n[TCP L] NYX.ACK#lens_fctl=stop\n[TCP S] NYX.SET#lens_afex=execute\n[TCP L] NYX.ACK#lens_afex=execute\n[TCP L] NYX.ACK#syst_stat=autofocus\n[TCP L] NYX.ACK#cool_time=257899&infr_time=258052\n[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=1\n[TCP L] NYX.ACK#lens_fpos=9828\n[TCP L] NYX.ACK#lens_fpos=9760\n[TCP L] NYX.ACK#cool_time=257900&infr_time=258053\n[TCP L] NYX.ACK#cool_time=257901&infr_time=258054\n[TCP S] NYX.SET#lens_afex=execute\n[TCP L] NYX.ACK#lens_afex=execute\n[TCP L] NYX.ACK#syst_stat=autofocus\n[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=1\n[TCP L] NYX.ACK#lens_zpos=33636&lens_fpos=0&lens_cfov=1.83\n[TCP L] NYX.ACK#lens_zpos=33369&lens_cfov=1.94\n[TCP L] NYX.ACK#lens_zpos=33087&lens_cfov=2.06\n[TCP L] NYX.ACK#lens_zpos=32819&lens_cfov=2.18\n[TCP L] NYX.ACK#lens_zpos=32551&lens_cfov=2.30\n[TCP L] NYX.ACK#lens_zpos=32284&lens_cfov=2.41\n[TCP L] NYX.ACK#lens_zpos=32017&lens_cfov=2.53\n[TCP L] NYX.ACK#lens_zpos=31748&lens_cfov=2.67\n[TCP L] NYX.ACK#lens_zpos=31481&lens_cfov=2.80\n[TCP L] NYX.ACK#lens_zpos=31215&lens_cfov=2.93\n[TCP L] NYX.ACK#lens_zpos=30928&lens_cfov=3.08\n[TCP L] NYX.ACK#lens_zpos=30661&lens_cfov=3.21\n[TCP L] NYX.ACK#lens_zpos=30393&lens_cfov=3.35\n[TCP L] NYX.ACK#lens_zpos=30126&lens_cfov=3.48\n[TCP L] NYX.ACK#lens_zpos=29859&lens_cfov=3.59\n[TCP L] NYX.ACK#lens_zpos=29591&lens_cfov=3.68\n[TCP L] NYX.ACK#lens_zpos=29323&lens_cfov=3.78\n[TCP L] NYX.ACK#lens_zpos=29056&lens_cfov=3.87\n[TCP L] NYX.ACK#lens_zpos=28788&lens_cfov=4.09\n[TCP L] NYX.ACK#lens_zpos=28521&lens_cfov=4.35\n[TCP L] NYX.ACK#lens_zpos=28253&lens_cfov=4.60\n[TCP L] NYX.ACK#lens_zpos=27986&lens_cfov=4.85\n[TCP L] NYX.ACK#lens_zpos=27718&lens_cfov=5.07\n[TCP L] NYX.ACK#lens_zpos=27451&lens_cfov=5.29\n[TCP L] NYX.ACK#lens_zpos=27183&lens_cfov=5.51\n[TCP L] NYX.ACK#lens_zpos=26916&lens_cfov=5.75\n[TCP L] NYX.ACK#lens_zpos=26649&lens_cfov=6.00\n[TCP L] NYX.ACK#lens_zpos=26370&lens_cfov=6.26\n[TCP L] NYX.ACK#lens_zpos=26102&lens_cfov=6.52\n[TCP L] NYX.ACK#lens_zpos=25835&lens_cfov=6.81\n[TCP L] NYX.ACK#lens_zpos=25567&lens_cfov=7.12\n[TCP L] NYX.ACK#lens_zpos=25299&lens_cfov=7.43\n[TCP L] NYX.ACK#lens_zpos=25032&lens_cfov=7.74\n[TCP L] NYX.ACK#lens_zpos=24765&lens_cfov=8.09\n[TCP L] NYX.ACK#lens_zpos=24497&lens_cfov=8.45\n[TCP L] NYX.ACK#lens_zpos=24230&lens_cfov=8.80\n[TCP L] NYX.ACK#lens_zpos=23962&lens_cfov=9.18\n[TCP L] NYX.ACK#lens_zpos=23695&lens_cfov=9.62\n[TCP L] NYX.ACK#lens_zpos=23427&lens_cfov=10.06\n[TCP L] NYX.ACK#lens_zpos=23160&lens_cfov=10.50\n[TCP L] NYX.ACK#lens_zpos=22892&lens_cfov=10.96\n[TCP L] NYX.ACK#lens_zpos=22625&lens_cfov=11.45\n[TCP L] NYX.ACK#lens_zpos=22358&lens_cfov=11.93\n[TCP L] NYX.ACK#lens_zpos=22090&lens_cfov=12.42\n[TCP L] NYX.ACK#lens_zpos=21809&lens_cfov=13.04\n[TCP L] NYX.ACK#lens_zpos=21541&lens_cfov=13.68\n[TCP L] NYX.ACK#lens_zpos=21274&lens_cfov=14.32\n[TCP L] NYX.ACK#lens_zpos=21006&lens_cfov=14.97\n[TCP L] NYX.ACK#lens_zpos=20738&lens_cfov=15.65\n[TCP L] NYX.ACK#lens_zpos=20471&lens_cfov=16.33\n[TCP L] NYX.ACK#lens_zpos=20203&lens_cfov=17.02\n[TCP L] NYX.ACK#lens_zpos=19937&lens_cfov=17.73\n[TCP L] NYX.ACK#lens_zpos=19669&lens_cfov=18.50\n[TCP L] NYX.ACK#lens_zpos=19402&lens_cfov=19.26\n[TCP L] NYX.ACK#lens_zpos=19133&lens_cfov=20.04\n[TCP L] NYX.ACK#lens_zpos=18866&lens_cfov=20.96\n[TCP L] NYX.ACK#lens_zpos=18599&lens_cfov=21.97\n[TCP L] NYX.ACK#lens_zpos=18332&lens_cfov=22.97\n[TCP L] NYX.ACK#lens_zpos=18065&lens_cfov=23.98\n[TCP L] NYX.ACK#lens_zpos=17797&lens_cfov=25.16\n[TCP L] NYX.ACK#lens_zpos=17520&lens_cfov=26.42\n[TCP L] NYX.ACK#lens_zpos=17252&lens_cfov=27.64\n[TCP L] NYX.ACK#lens_zpos=16985&lens_cfov=28.92\n[TCP L] NYX.ACK#lens_zpos=16717&lens_cfov=30.61\n[TCP L] NYX.ACK#lens_zpos=16448&lens_cfov=32.30\n[TCP L] NYX.ACK#lens_zpos=16180&lens_cfov=33.99\n[TCP L] NYX.ACK#lens_zpos=16003&lens_cfov=35.10\n[TCP L] NYX.ACK#lens_zpos=16070&lens_cfov=34.68\n[TCP L] NYX.ACK#lens_zpos=16337&lens_cfov=33.00\n[TCP L] NYX.ACK#lens_zpos=16605&lens_cfov=31.31\n[TCP L] NYX.ACK#lens_zpos=16872&lens_cfov=29.63\n[TCP L] NYX.ACK#lens_zpos=17140&lens_cfov=28.15\n[TCP L] NYX.ACK#lens_zpos=17407&lens_cfov=26.93\n[TCP L] NYX.ACK#lens_zpos=17676&lens_cfov=25.71\n[TCP L] NYX.ACK#lens_zpos=17942&lens_cfov=24.49\n[TCP L] NYX.ACK#lens_zpos=18211&lens_cfov=23.43\n[TCP L] NYX.ACK#lens_zpos=18378&lens_cfov=22.80\n[TCP S] NYX.SET#lens_afex=execute\n[TCP L] NYX.ACK#lens_afex=execute\n[TCP L] NYX.ACK#syst_stat=autofocus\n[TCP L] NYX.ACK#syst_stat=standby&lens_fpos=-189", auto_id="MainWindow.centralwidget.groupBox.editPacketView", control_type="Edit")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2181, T769, R3665, B977)
   |    |    |    | ['GroupBox7']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupBox.editPacketView.qt_scrollarea_viewport", control_type="Group")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L2181, T977, R3665, B994)
   |    |    |    | ['GroupBox8']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupBox.editPacketView.qt_scrollarea_hcontainer", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | ScrollBar - ''    (L2181, T977, R3665, B994)
   |    |    |    |    | ['ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L3665, T769, R3682, B977)
   |    |    |    | ['GroupBox9']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.groupBox.editPacketView.qt_scrollarea_vcontainer", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | ScrollBar - ''    (L3665, T769, R3682, B977)
   |    |    |    |    | ['ScrollBar2']
   |    |    | 
   |    |    | Button - 'Clear'    (L3690, T796, R3755, B818)
   |    |    | ['Button4', 'Clear', 'ClearButton']
   |    |    | child_window(title="Clear", auto_id="MainWindow.centralwidget.groupBox.btnPacketViewClear", control_type="Button")
   |    |    | 
   |    |    | CheckBox - 'Time'    (L3690, T768, R3739, B788)
   |    |    | ['CheckBox', 'Time', 'TimeCheckBox', 'CheckBox0', 'CheckBox1']
   |    |    | child_window(title="Time", auto_id="MainWindow.centralwidget.groupBox.checkPacketViewTime", control_type="CheckBox")
   |    | 
   |    | Button - 'Capture'    (L3155, T114, R3220, B138)
   |    | ['Button5', 'Capture', 'CaptureButton']
   |    | child_window(title="Capture", auto_id="MainWindow.centralwidget.btnVideoCapture", control_type="Button")
   |    | 
   |    | GroupBox - ''    (L3236, T114, R3758, B761)
   |    | ['GroupBox10']
   |    | child_window(auto_id="MainWindow.centralwidget.tabPannel", control_type="Group")
   |    |    | 
   |    |    | Custom - ''    (L3238, T137, R3756, B759)
   |    |    | ['Custom']
   |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget", control_type="Custom")
   |    |    |    | 
   |    |    |    | GroupBox - ''    (L3238, T137, R3756, B759)
   |    |    |    | ['GroupBox11']
   |    |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Edit - '[Connection] 192.168.22.234'    (L3238, T137, R3619, B161)
   |    |    |    |    | ['Edit2']
   |    |    |    |    | child_window(title="[Connection] 192.168.22.234", auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.editDeviceInfo", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | GroupBox - ''    (L3240, T139, R3617, B159)
   |    |    |    |    |    | ['GroupBox12']
   |    |    |    |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.editDeviceInfo.qt_scrollarea_viewport", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Scan'    (L3690, T137, R3755, B161)
   |    |    |    |    | ['Scan', 'Button6', 'ScanButton']
   |    |    |    |    | child_window(title="Scan", auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.btnDeviceScan", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Table - ''    (L3238, T164, R3754, B757)
   |    |    |    |    | ['Table']
   |    |    |    |    | child_window(auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.tableDevList", control_type="Table")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['Pane']
   |    |    |    |    | 
   |    |    |    |    | Button - 'Close'    (L3622, T137, R3687, B161)
   |    |    |    |    | ['Close', 'Button7', 'CloseButton']
   |    |    |    |    | child_window(title="Close", auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_stackedwidget.tabDevice.btnDevClose", control_type="Button")
   |    |    | 
   |    |    | TabControl - 'Device'    (L3236, T114, R3695, B137)
   |    |    | ['TabControl', 'DeviceTabControl', 'Device', 'Device0', 'Device1']
   |    |    | child_window(title="Device", auto_id="MainWindow.centralwidget.tabPannel.qt_tabwidget_tabbar", control_type="Tab")
   |    |    |    | 
   |    |    |    | TabItem - 'Device'    (L3236, T114, R3302, B137)
   |    |    |    | ['DeviceTabItem', 'TabItem', 'Device2', 'TabItem0', 'TabItem1']
   |    |    |    | child_window(title="Device", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Command'    (L3302, T114, R3375, B137)
   |    |    |    | ['Command', 'CommandTabItem', 'TabItem2']
   |    |    |    | child_window(title="Command", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Control'    (L3375, T114, R3448, B137)
   |    |    |    | ['TabItem3', 'ControlTabItem', 'Control']
   |    |    |    | child_window(title="Control", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Special'    (L3448, T114, R3521, B137)
   |    |    |    | ['SpecialTabItem', 'TabItem4', 'Special']
   |    |    |    | child_window(title="Special", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Information'    (L3521, T114, R3622, B137)
   |    |    |    | ['TabItem5', 'Information', 'InformationTabItem']
   |    |    |    | child_window(title="Information", control_type="TabItem")
   |    |    |    | 
   |    |    |    | TabItem - 'Factory'    (L3622, T114, R3695, B137)
   |    |    |    | ['FactoryTabItem', 'Factory', 'TabItem6']
   |    |    |    | child_window(title="Factory", control_type="TabItem")
   |    | 
   |    | ComboBox - ''    (L2656, T114, R2756, B138)
   |    | ['ComboBox']
   |    | child_window(auto_id="MainWindow.centralwidget.comboStream", control_type="ComboBox")
   |    |    | 
   |    |    | ListBox - ''    (L0, T0, R0, B0)
   |    |    | ['ListBox']
   |    |    |    | 
   |    |    |    | ListItem - '8554/test'    (L0, T0, R640, B15)
   |    |    |    | ['8554/testListItem', '8554/test', 'ListItem']
   |    |    |    | child_window(title="8554/test", control_type="ListItem")
   |    | 
   |    | CheckBox - 'Interlace'    (L2496, T116, R2580, B136)
   |    | ['InterlaceCheckBox', 'CheckBox2', 'Interlace']
   |    | child_window(title="Interlace", auto_id="MainWindow.centralwidget.checkSrcInterlace", control_type="CheckBox")
   |    | 
   |    | Edit - '1280x720'    (L2242, T114, R2332, B138)
   |    | ['Edit3']
   |    | child_window(title="1280x720", auto_id="MainWindow.centralwidget.editResolution", control_type="Edit")
   |    | 
   |    | Edit - '30.00'    (L2178, T114, R2234, B138)
   |    | ['Edit4']
   |    | child_window(title="30.00", auto_id="MainWindow.centralwidget.editFPS", control_type="Edit")
   |    | 
   |    | Button - 'Conn'    (L2946, T114, R3011, B138)
   |    | ['Conn', 'Button8', 'ConnButton']
   |    | child_window(title="Conn", auto_id="MainWindow.centralwidget.btnRtspConn", control_type="Button")
   |    | 
   |    | Edit - ''    (L2766, T114, R2847, B138)
   |    | ['Edit5']
   |    | child_window(auto_id="MainWindow.centralwidget.editRtspID", control_type="Edit")
   |    | 
   |    | Edit - ''    (L2856, T114, R2937, B138)
   |    | ['Edit6']
   |    | child_window(auto_id="MainWindow.centralwidget.editRtspPW", control_type="Edit")
